# Modified-EmployeeSkill-BackEnd

./: build.gradle
src/main/java/com/employee/demo/Controller/: EmployeeController.java
src/main/java/com/employee/demo/Repository/: EmpRepository.java  EmpRepositoryInterface.java  SkillRepositoryImpl.java  SkillRepositoryInterface.java
src/main/java/com/employee/demo/Services/: EmpService.java  EmpServiceInterface.java  SkillServiceImpl.java  SkillServiceInterface.java
src/main/java/com/employee/demo/config/: SwaggerTest.java
src/main/java/com/employee/demo/entity/: Employee.java  EmployeeCompositeKey.java  EmployeeSkill.java  Skill.java  SkillCompositeKey.java
src/main/resources/: application.properties
src/test/java/Features/: skills.feature
src/test/java/StepDefinitions/: SpringIntegrationTest.java  StepDefinition.java
src/test/java/com/employee/demo/: EmployeeSillsApplicationTests.java
src/test/java/com/employee/demo/StepDefinition/: AbstractStepDef.java  SkillStepDef.java  TestRunner.java
src/test/java/com/employee/demo/TestRepository/: EmpRepositoryTest.java
src/test/java/com/employee/demo/TestService/: ServiceTest.java  SkillServiceTest.java
src/test/java/com/employee/demo/controller/: TestController.java
