plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.employee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		
		compile 'mysql:mysql-connector-java:5.1.+'
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    
     implementation 'io.cucumber:cucumber-junit:5.0.0'
   /* implementation 'io.cucumber:cucumber-core:6.6.1'
    
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	compile group: 'io.cucumber', name: 'cucumber-java', version: '6.4.0'
	
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.4.0'
	
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.4.0'  */
	
	

	compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '2.3.0'
    //Thanks for using https://jar-download.com
	
	testImplementation 'io.rest-assured:rest-assured:4.3.1'
    
	}
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
}

test {
	useJUnitPlatform()
}
